devops-infra/action-terraform-copy-vars/action.yml
name: GitHub Action coping Terraform variables across modules
author: Krzysztof Szyper / ChristophShyper / shyper.pro
description: GitHub Action automatically copying variables' definitions from a single file to many modules
inputs:
  dirs_with_modules:
    description: Comma separated list of directory prefixes with modules
    required: false
    default: terraform
  files_with_vars:
    description: Comma separated list of files containing variables in directories matching dirs_with_modules
    required: false
    default: variables.tf
  all_vars_file:
    description: Name of a file containing base definitions of all variables
    required: false
    default: all-variables.tf
  fail_on_missing:
    description: Whether action should fail if all_vars_file is missing some definitions from modules
    required: false
    default: "false"
outputs:
  files_changed:
    description: List of updated files
runs:
  using: docker
  image: docker://devopsinfra/action-terraform-copy-vars:v1.0.2
branding:
  color: purple
  icon: upload-cloud

devops-infra/triglav/.github/workflows/e2e-action-terraform-copy-vars.yml
- name: Run copy-vars with fail_on_missing - expected to fail
  id: copy
  uses: devops-infra/action-terraform-copy-vars@v1
  continue-on-error: true
  with:
    dirs_with_modules: terraform
    files_with_vars: variables.tf
    all_vars_file: all-variables.tf
    fail_on_missing: "true"

devops-infra/triglav/.github/workflows/e2e-action-terraform-copy-vars.yml
- name: Copy variables from central file to all modules
  id: copy
  uses: devops-infra/action-terraform-copy-vars@v1
  with:
    dirs_with_modules: terraform
    files_with_vars: variables.tf
    all_vars_file: all-variables.tf
    fail_on_missing: "false"

devops-infra/triglav/.github/workflows/e2e-action-terraform-copy-vars.yml
- name: Copy variables using custom paths
  id: copy
  uses: devops-infra/action-terraform-copy-vars@v1
  with:
    dirs_with_modules: infra/services
    files_with_vars: vars.tf
    all_vars_file: infra/all-vars.tf
    fail_on_missing: "false"